// Задача: 
// Написать программу, которая принимает на
// вход пятизначное число и проверяет, является
// ли оно палиндромом.
// Пример:
// 14212 -> нет
// 23432 -> да
// 12821 -> да

// При решении условимся на правильный ввод
// пятизначного числа.
// В частности, признак палиндрома для пятизначного
// числа - равенство первой/пятой и второй/четвертой
// цифер этого числа. Это уловие и будет проверяться,
// сравниваться при этом будут символы строки.
String userNumber = Console.ReadLine();
if (userNumber[0] == userNumber[4] &&
    userNumber[1] == userNumber[3])
    Console.WriteLine("да");
else 
    Console.WriteLine("нет");

// Этот алгоритм можно оформить в виде метода.
// Для разнообразия этот метод будет с возвращаемым
// значением (в прошлой ДЗ все были void).
String isPalindrom(String userNum)
{
    if (userNumber[0] == userNumber[4] &&
        userNumber[1] == userNumber[3])
        return "да";
    else 
        return "нет";
}
Console.WriteLine(isPalindrom(userNumber));